<!DOCTYPE html>

<html>

  <head>
    <title>awesome and super cool website</title>
  </head>

  <body>
    <h1>awesome and super cool website</h1>




    <p>
      awe·some
      <br>
      [ˈôsəm]
      <br>
      adjective
      <br>
      extremely impressive or daunting; inspiring great admiration, apprehension, or fear:
      <br>
      "the awesome power of the atomic bomb"

      and
      <br>
      [an(d), (ə)n(d)]
      <br>
      conjunction
      <br>
      used to connect words of the same part of speech, clauses, or sentences, that are to be taken jointly:
      <br>
      "bread and butter" · "they can read and write" · "a hundred and fifty" · "red and black tiles"
    </p>

<a href="https://en.wikipedia.org/wiki/Website" >What's a website?</a>

<img src="C:\Users\skill\CodaKid\Projects\Html5\awesome_and_super_cool_website\Images\boom.png"> alt="Explosion"</<a href="#"></a>>






















  </body>


</html>
